<%@ Page Language="VB" AutoEventWireup="false" CodeFile="rules.aspx.vb" Inherits="rules" MasterPageFile="~/MastPage.master"%>

<asp:content runat="server" contentplaceholderid="ContentPlaceHolderMasterMain" >
    <div id="rules_content">   
        <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
            <asp:View runat="server" ID="rus">
                <a id="1" class="header">Статья 1. ОСНОВНЫЕ ПОЛОЖЕНИЯ</a><br>
                <br>
                ООО “Букмекерская компания Бетпланет”, зарегистрированная по адресу г. Ереван, ул. Тигран Меца 36-9 и осуществляющая деятельность по адресу г. Ереван, ул. Тиграна Меца 36, организует тотализатор под фирменным знаком "ЕВРОФУТБОЛ", суть которого - прием ставок от игроков на прогноз возможных вариаций спортивных, игровых, социальных событий, в которых выигрыш обусловлен прогнозом как на полное, так и на неполное совпадение с фактом имевшим место.
                <br>
                <br>

                <a id="2" class="header">Статья 2. ОПИСАНИЕ ОРГАНИЗАЦИИ ИГРЫ И ЕЕ ПРОВЕДЕНИЯ</a><br>
                <br>
                <ol>
	                <li>Данные Правила регулируют порядок и условия организации и проведения тотализатора  «ЕВРОФУТБОЛ»,  организуемого на официальном сайте организатора <a href="http://www.efubet.com/">www.efubet.com</a> и букмекерских пунктах, между ООО «Телетория» (в дальнейшем Организатор) и лицом делающим ставки (в дальнейшем Игроком).
	                </li><li>Организатор принимает ставки на различные события, происходящие в мире. Ставки принимаются постоянно на сайте Организатора или в букмекерских пунктах, по заранее объявленной программе, с коэффициентами установленными Организатором. 
	                </li><li><b>Основные понятия</b>
		                <ul>
			                <li><b>Программа (линия)</b> - перечень событий и их исходов с коэффициентами выигрыша.
			                </li><li><b>Игрок</b> - участник соглашения, заключивший пари с Организатором. 
			                </li><li><b>Пари</b> - соглашение, заключённое между участниками и букмекерской сетью, по условиям которого проигравший должен выполнить свое обязательство. Пари заключается по правилам, предлагаемых Организатором, в виде приема ставок от Игроков.
			                </li><li><b>Ставка</b> - денежная сумма, которую вносит Игрок для прогноза исхода (результата) выбранного события или группы событий.
			                </li><li><b>Исход события</b> – результат возможного варианта игрового, спортивного, социально значимого события, для которого Организатором установлен коэффициент выигрыша.
			                </li><li><b>Коэффициент выигрыша</b> – котировка установленная Организатором на исход данного события.
		                </li></ul>
                </li></ol>

                <a id="21" class="header">Статья 2.1. СТАВКИ ПО ИНТЕРНЕТ САЙТУ</a><br>
                <br>
                <ol>
	                <li>Для осуществлении ставки надо предварительно зарегистрироваться на сайте посредством пункта «Вход» на стартовой страничке сайта.
	                </li><li>На сайте запрещается регистрироваться и совершать ставки гражданам иностранных государств, где по законам запрещен игорный бизнес. Ответственность за регистрацию, совершение ставки и предоставление информации о полученной прибыли (согласно законадательству данного государства) полностью несет Игрок.
	                </li><li>Каждому Игроку разрешается иметь только один игровой счет. Игрок не  имеет права разрешать третьим лицам использовать свой игровой счет. Организатор не несет никакой ответственности за последствия, вызванные попаданием личных данных Игрока к посторонним лицам.
	                </li><li>Организатор не несет ответственности за неверные данные предоставленные участником при регистрации на сайте. Для участия в бонусных программах, разрешения спорных вопросов и во избежание препятствий при снятии денег с игрового счета, рекомендуется при регистрации предоставлять достоверные сведения.
	                </li><li>За секретность своего счета, сохранность регистрационного номера и пароля полностью отвечает участник. При утере этих данных надо немедленно изменить пароль и информировать администратора сайта.
	                </li><li>Утеря пароля не может служить поводом для отмены ставок или отмены запроса на выплату выигрыша.
	                </li><li>Общая сумма ставок на каждое событие для одного Игрока, в течение 24 часов, не может превышать максимальной суммы, указанной в линии для данного события, независимо от наличия суммы на игровом счету.
	                </li><li>Внос денег на игровой счет осуществляется в подразеле “Пополнение счета” раздела “Финансы” по одному из предложенных вариантов – в валюте указанной при регистрации, в следующие сроки:
		                <br>а) предоплаченная карточка – сразу же после ее активации.
		                <br>б) Электронные системы оплаты. 
		                <br>С помощью системы WebMoney осуществляется пополнение только тех игровых счетов, которые поддерживаются системой WebMoney. Для осуществления пополнения с помощью этой системы игрок должен заранее указать номер своего WM кошелька на сайте букмекерской конторы, в пункте меню ''Профиль''.
		                <br>Зачисление денежных средств на игровой счет игрока происходит моментально, а снятие денежных средств с игорового счета - в течении одного дня с момента оформления заявки игроком. Все комисионные системы WebMoney оплачиваются за счет игрока.
		                <br>Оплата принимается на WMID 665100957988.
		                <br>в) Банковский перевод – после фактического зачисления денег на счет организатора.
		                <br>Организатор на несет ответственности за невозможность зачисления денег на игровой счет в указанные выше сроки по вине третьих лиц или из-за непреодолимых препятствий.
	                </li><li>Сумма зачисленная на игровой счет, может быть использована только для совершения ставок.
	                </li><li>В исключительных случаях, когда вследствии расчета ставок по неверным результатам производится перерасчет, в итоге которого на игровом счете Игрока балланс становится отрицательным, Организатор оставляет за собой право заморозить игровой счет Игрока, до пополнения им необходимой суммы. Все ставки сделанные до перерасчета остаются в силе.
	                </li><li>Ставка считается принятой после ее размещения (регистрации) на сервере Организатора. Обрыв соединения или другие сбои в коммуникациях не дают основания считать ставки размещенные на сервере недействительными. Ставки размещенные (зарегистрированные) на сервере отображаются на странице “Мои ставки”.
	                </li><li>Ставки, размещенные на сервере, изменению не подлежат.
	                </li><li>Организатор не несет ответственность за ущерб или потери со стороны участника в процессе пользования сайтом (по причинам: прерванная ставка; неверное истолкование содержания сайта; невозможность пользования или соединения с сайтом; ошибки, пробелы и опечатки имеющие место в содержании сайта).
                <br>

                <br>
                <a id="22" class="header">Статья 2.2. СТАВКИ В БУКМЕКЕРСКИХ ПУНКТАХ</a><br>
                <br>
                <ol>
	                <li>Для ставок, принимаемых до начала событий, участник игры из опубликованной программы (линии) установленным порядком, делает записи на бланке, предоставленным организатором игры (далее талон), указывая номер события в линии, тип и вид ставки, а также сумму ставки.
	                </li><li>Для ставок, принимаемых во время событий (Live), участник игры устно диктует данные (тип, вид и сумму ставки), выбранной им встречи букмекеру (уполномоченное лицо, принимающее ставки), который в качестве официальной записи вводит их в компьютер и отдает участнику распечатку, предварительно маркируя штампом.
	                </li><li>Ставка, считается принятой, когда участник получает от букмекера свою часть талона или распечатанную официальную запись, предварительно оплатив сумму ставки. После получения подтверждения приема ставок, они изменениям или исправлениям не подлежат.  Претензии, связанные с оформлением ставки принимаются только после получения участником своей части талона, в течении 5 минут, за исключeнием случаев, когда встреча уже началась или ставка сделана во время встречи (Live).
                </li></ol>

                <br>
                <a id="3" class="header">Статья 3. ПРАВИЛА ПРИЕМА И РАСЧЕТА СТАВОК</a><br>
                <br>
                <ol>
	                <li>Ставки принимаются только от лиц, согласных с правилами, установленными со стороны Организатора. Любая ставка является подтверждением того, что Игрок согласен с настоящими Правилами.
	                </li><li>Ставки принимаются до начала события. В случае если по каким-либо причинам ставка сделана после фактического начала события, считается недействительной, кроме ставок принимаемых в режиме “ Live ”.
	                </li><li>В случае если ставка признана недействительной, происходит возврат этой ставки, а если она включена в “Экспресс” или “Систему”, то она расчитывается с коэффициентом “1”, то есть не влияет на результаты других событий, включенных в “Экспресс” или “Систему”.
	                </li><li>Дата и время начала события, указываемые в линии, носят информативный характер. Это время не является фактическим началом события, а является сроком прекращения приема ставок. Ошибочно указанная дата не является основанием для отмены ставки. В случае если событие состоялось раньше или позже первоначально объявленной даты, результат считается действительным. Ставки считаются действительными, если они сделаны до фактического начала события. Ставки, сделанные после фактического начала, независимо от факта выигрыша или проигрыша, рассчитываются с коэффициентом “1”. Исключения составляют только ставки сделанные в течение игры (Live), которые действительны до конца матча и подлежат рассчету с коэффициентом “1” только в том случае, если ставка по каким-либо причинам была принята после окончания предложенного события. 
	                </li><li>В списке событий на первом месте указана команда, на поле которой проводится матч. В случае проведения матча на поле команды, указанной на втором месте в списке событий (кроме матчей команд из одного города), ставка на этот матч расчитывается с коэффициентом “1”. Во всех случаях, перенос игр на нейтральное поле не является основанием для отмены ставок. Если одна из команд указана неверно, в этом случае все ставки расчитываются с коэффициентом “1”. В теннисных турнирах, как и в завершающей фазе крупных турниров, которые проводятся в одном государстве, место команд в паре выбирается произвольно.
	                </li><li>Претензии по поводу точности перевода места встречи, имен и фамилий участников соревнований, наименований команд указанных в списке событий не принимаются.
	                </li><li>Если победителем соревнования признается более одного участника, то ставки принятые на этих участников расчитываются с коэффициентом “1”.
	                </li><li>Если Игрок сделал ставку на событие, результат которого был ему заранее известен, то организатор имеет право объявить эту ставку недействительной. Данное решение принимается на основании расследования, в том числе судебного, в процессе которого сумма ставки замораживается. Запрещается делать ставки лицам, которые непосредственно связаны с данным событием (игроки, тренеры, судьи др.). При обнаружении факта нарушения данного пункта, организатор имеет право объявить эту ставку недействительной.
	                </li><li>Коэффициенты могут изменятся после каждой ставки, однако при условии, что сделанная ставка остается в силе и не может быть изменена. Перед тем как сделать ставку, участник должен уточнить все изменения в линии.
	                </li><li>Факт выигрыша или проигрыша ставки констатируется фактом свершения события, с учетом результата (фактического исхода). Если первоначальный результат завершенного события позднее отменен по каким-либо причинам (дисквалификация, техническое поражение и т.п.), отмена во внимание не принимается, и ставки подлежат оплате в соответствии с первоначальным (фактическим) результатом. Фактическим считается результат, объявленный на основании официальных протоколов и других официальных источников информации непосредственно после завершения события (фактический исход).
	                </li><li>В случае ошибок персонала или программных сбоев при приеме ставок (очевидные опечатки в коэффициентах, несоответствие коэффициентов в различных позициях и т.п.), при наличии очевидных признаков неспортивной борьбы или других случаев нарушения настоящих правил (ошибка коэффициентов или появившихся в экспрессе несовместимых событий, когда при любом исходе ставка выигрывает), организатор имеет право объявить ставку недействительной. Например в баскетболе, когда коэффициент победы команды “А” равен “1.6”, а при размере форы “+2.5” (вместо “-2.5”) коэффициент был выше коэффициента победы, например “1.85”, или если в теннисе размер тотала в первом сете был “13.5” и т.п..
	                </li><li>В случае технической ошибки (например ошибочно указанная шапка, результат первой игры, и т.п.) которая не действует на исход данного события, ставка расчитывается по установленным коэффициеттам. Например, если матч команд чемпионата Голландии “Аякс” – “Рода” окажется в списке матчей чемпионата Бельгии, то ставки на этот матч будут будут расчитаны по предложенным коэффициетнам, если конечно в чемпионате Бельгии нет одноименных команд.
                </li></ol>
                <br>

                <a id="4" class="header">Статья 4. РАСЧЕТ ПРЕРВАННЫХ И ОТМЕНЕННЫХ СОБЫТИЙ</a><br>
                <br>
                <ol>
	                <li>В случае переноса события менее чем на 3 дня, ставки остаются в силе, но Организатор оставляет за собой право вернуть ставки до вышеуказанного срока, о котором Игроки оповещаются в официальных результатах, опубликованных Организатором. По истечении 3-х суток все ставки возвращаются, кроме ставок на теннис (см. пункт правил 7.5.5.). Если матч НБА, НХЛ, МЛБ или НФЛ не состоялся или не доигран в назначенный день, то возврат ставок производится сразу же на следующий день, кроме случаев, когда дата события была указана ошибочно.
	                </li><li>Событие считается несостоявшимся, если оно по каким-либо причинам было прервано и не доиграно до конца.  Ставки на данное событие возвращаются. Событие, которое прервано и не доиграно в течение 24 часов считается состоявшимся, если в нем сыграно не менее: футбол - 70 мин.; баскетбол НБА - 40 мин.; евробаскетбол - 35 мин.; хоккей НХЛ - 54 мин.; еврохоккей - 50 мин.; американский футбол - 50 мин.; бейсбол - 5 иннингов, в хоккее с мячом – 60 мин. Исключение составляют случаи равного счета на момент остановки матчей в тех видах, где не допускаются ничьи (баскетбол, бейсбол и т.д.). В этих случаях событие считается несостоявшимся.
		                <br>События, о которых в данном пункте правил не оговорено, в случае если прерываются и в течении 24-х часов не доигрываются, считаются не состоявшимися и расчитываются с коэффициентом  “1”.
	                </li><li>Для прерванных событий, признанных несостоявшимися согласно пункту 2 данного раздела, возврату подлежат все ставки, кроме ставок на игровые виды спорта, результат которых к моменту остановки события однозначно определен, т.е. если бы матч продолжился и завершился бы с произвольным результатом, но по счету прерванного времени было бы ясно, что ставка однозначно выиграла (расчитывается с установленным коэффициентом) или проиграла (регистрируется проигрыш). Все остальные ставки, которые могли бы измениться, если бы игра продолжилась, подлежат возврату.
		                <br>Пример1. Если футбольный матч “А”-“Б” был прерван на 25-й минуте при счете “2:0”, то в этом случае ставки расчитываются следующим образом:
		                <ul>
			                <li>ИТ1Б1.5 (индивидуальный тотал 1-ой команды больше 1.5) – расчитывается выигрыш
			                </li><li>ИТ1М1.5 (индивидуальный тотал 1-ой команды меньше 1.5) – расчитывается проигрыш
			                </li><li>Первый гол забьет первая команда – расчитывается выигрыш
			                </li><li>Первый гол забьет вторая команда - расчитывается проигрыш
			                </li><li>Ни одна команда не забьет - расчитывается проигрыш
			                </li><li>Первая команда забьет гол (да) - расчитывается выигрыш
			                </li><li>Первая команда забьет гол (нет) - расчитывается проигрыш
			                </li><li>Первый гол с 1 по 29 минуты - расчитывается выигрыш
			                </li><li>Первый гол с 30 по 90 минуты - расчитывается проигрыш
		                </li></ul>
		                <br>Все остальные ставки факт выигрыша или проигрыша которых однозначно неясен – расчитываются с коэффициентом “1”.
		                <br>Пример 2. Если футбольный матч “В”-“Г” был прерван на 68-й минуте со счетом “1:20 (0:10) 1-й гол забит на 32-ой минуте”, в этом случае  ставки расчитываются следующим образом:
		                <ul>
			                <li>ИТ2Б1.5 (индивидуальный тотал 2-ой команды больше 1.5) – расчитывается выигрыш
			                </li><li>ИТ2М1.5 (индивидулаьный тотал 2-ой команды меньше 1.5) – расчитывается проигрыш
			                </li><li>Первый гол забьет первая команда – расчитывается проигрыш
			                </li><li>Первый гол забьет вторая команда – расчитывается выигрыш
			                </li><li>Ни одна команда не забьет – расчитывается проигрыш
			                </li><li>Первая команда забьет гол (да) – расчитывается выигрыш
			                </li><li>Первая команда забьет гол (нет) – расчитывается проигрыш
			                </li><li>Вторая команда забьет гол (да) – расчитывается выигрыш
			                </li><li>Вторая команда забьет гол (нет) – расчитывается проигрыш
			                </li><li>Первый гол с 1 по 26 минуты – расчитывается проигрыш
			                </li><li>Первый гол с 27 по 90 минуты – расчитывается выигрыш
			                </li><li>Тотал матча больше 2.5 – расчитывается выигрыш
			                </li><li>Тотал матча меньше 2.5 – расчитывается проигрыш
		                </li></ul>
		                <br>Все остальные ставки, факт выигрыша или проигрыша которых однозначно не определен –  расчитываются с коэффициентом “1”, даже победа 2-ой команды.
		                <br>Во всех случаях ставки на конкретный счет расчитываются с коэффициентом “1”, кроме случаев если матч был прерван в тот момент, когда был зарегистрирован “Любой другой счет” (1:4, 3:3, 5:2 и т.д.). В этом случае ставки на “Любой другой счет” выигрывают, а ставки на обычный счет (1:0, 3:0, 0:2 и т.д.) проигрывают.
		                <br>Во всех случаях ставки типа  “Первый тайм/конечный результат” расчитываются с коэффициентом “1”.
	                </li><li>Если в линии были предложены коэффициенты на первый тайм (футбол), период (хоккей с шайбой), четверть (баскетбол) и похожие типы событий, которые состоялись и результат вышеперечисленных событий однозначно определен, однако полностью событие было признано несостоявшимся, согласно 4 статьи пункта 2 данных Правил, то ставки на эти события расчитываются по результатам состоявшихся первого тайма, периода, четверти и т.д.. Например: eсли в футболе сделана ставка на событие “1-й тайм: обе команды забьют” и первый тайм состоялся, но матч по каким-либо причинам был прерван на 52-й минуте, то данное событие будет считаться состоявшимся и ставка будет расчитана по установленным коэффициентам.
                </li></ol>

                <br>
                <a id="5" class="header">Статья 5. ОСНОВНЫЕ ТИПЫ СТАВОК.</a><br>
                <br>
                <ol>
	                <li><b>Одиночная ставка</b> - ставка, в которой требуется предугадать исход только одного события. Одиночные ставки принимаются на любое событие. Выигрыш по одиночным ставкам равен сумме ставки умноженной на коэффициент выигрыша. Минимальная ставка равна 1000 (одна тысяча) драм.
	                </li><li><b>Экспресс</b> - ставка, в которой требуется предугадать исход более чем одного события одновременно (максимальное количество событий в экспрессе - 30). В случае если хотя бы одно событие в экспрессе угадано неверно, весь экспресс считается проигранным. В экспресс можно включать любую комбинацию событий любых видов спорта. Минимальная ставка равна 300 (триста) драм. В экспресс нельзя включать зависимые события: одно и то же событие не может участвовать в экспрессе более одного раза, нельзя связывать в экспрессе результат матча и ставки на команду, участвующую в этом матче (например: проход в следующий круг и т.д.). Если в экспрессе оказались зависимые события, то для целей расчета оставляется только одно из них, имеющее наибольший коэффициент. Коэффициент выигрыша экспресса вычисляется путем перемножения коэффициентов выигрыша всех событий, входящих в экспресс. Выигрыш по экспрессам равен сумме ставки умноженной на коэффициент выигрыша экспресса. Минимальная ставка равна 300 (триста) драм. В ставках по интернету коэффициент выигрыша экспресса округляется до сотой доли. Например, если коэффициент выигрыша экспресса равен 3.755, то устанавливается коэффициент 3.76 и при ставке в 1000 драм, сумма выигрыша составит 3760 драм, а при коэффициенте 3.754 устанавливается – 3.75, соотвественно сумма выигрыша составит 3750 драм. 
	                </li><li><b>Система</b> - полная комбинация экспрессов заданного размера из заранее определенного количества событий (максимальное количество событий в системе - 16). Каждая комбинация в системе рассчитывается как отдельный экспресс. Минимальная ставка равна 1000 (одна тысяча) драм. Для того чтобы обеспечить минимальную ставку в 1000 (одна тысяча) драм, ставка каждой комбинации в системе должна быть 50 (пятьдесят) драм.
	                </li><li><b>Спортпрогноз</b> - ставка, в которой требуется предугадать исход 13 фиксированных событий (см. статью 8).
                </li></ol>

                <br>
                <a id="6" class="header">Статья 6. ОСНОВНЫЕ ВИДЫ СТАВОК.</a><br>
                <br>
                <ol>
	                <li><b>Ставки на фактический исход.</b> Можно сделать ставки на матчи без учета форы, если указаны соответствующие коэффициенты (на первой позиции - за выигрыш первой команды "1", на второй позиции - коэффициент за ничью "Х", на третьей позиции - коэффициент за выигрыш второй команды "2"). В этом случае, исходом ставки является фактический результат матча. Также можно сделать ставку на то, что 1-я команда не проиграет "1X", 2-я команда не проиграет "X2" или ничьи не будет "12", если предложены соосветствующие коэффициенты.
	                </li><li><b>Ставки на победу каждой из команд в матче с учетом форы (гандикапа).</b> Фора определяется букмекерской конторой и может быть положительной, отрицательной или равной нулю. Для определения результата ставки к фактически забитым голам (набранным очкам и т.п.) команды, на которую сделана ставка, прибавляется размер форы (если фора положительная) или отнимается (если фора отрицательная). Если после этого результат матча получается в пользу выбранной команды, то ставка считается выигранной. В случае ничейного результата - ставка возвращается. Например, если на первую команду установлена отрицательная фора "-1", и матч закончился: 
		                <br>а) со счетом 0:0, ставка проиграна; 
		                <br>б) со счетом 1:0, ставка возвращается; 
		                <br>в) со счетом 2:0, ставка выиграна. 
		                <br>A если установлена положительная фора "+0.5" и матч закончился: 
		                <br>а) со счетом 0:1, ставка проиграна; 
		                <br>б) со счетом 0:0 или 1:0, ставка выиграна.
	                </li><li><b>Ставка на “Азиатский гандикап”.</b> Это вид ставки на фору и тотал, кратного 0.25, но не кратного 0.5 (например -0.25, -1.75, +0.75, +2.25 и т.д.). Такая ставка рассчитывается, как две ставки в размере половины суммы, с одинаковыми коэффициентами, и с ближайшими значениями "обычных фор" и "обычных тоталов" (+0.25 и -0.25 шагами). В случае, если ставка с азиатским гандикапом включена в экспресс или систему, то коэффициент для данной ставки рассчитывается следующим образом: Выигрыш / Ставка= Коэффициент. Если проиграна вся ставка (то есть Выигрыш = 0), то весь экспресс считается проигранным, и следовательно в системе данное событие считается проигранным.
	                </li><li><b>Ставки на общее количество голов или очков в матче ("Больше - Меньше").</b> В случае попадания в тотал - ставка возвращается. При расчете ставок на чет или нечет тотала результат 0:0 считается четным.
	                </li><li><b>Ставки на победу в соревнованиях или выход в следующий круг турниров.</b> 
	                </li><li><b>Ставки на конкретный счет матча.</b> “Любой другой счет” – счет, которого нет в списке предложенных (1:0, 0:2, и т.д.) событий. В футболе “любым другим счет”-ом считается только счет 3:3 и те счета , в которых одна из команд забила 4 и более голов (например 4:0, 1:4, 5:2, 5:5 , 3:7 и т д). 
	                </li><li><b>Ставки на победу команды с приемуществом в один гол.</b> Ставка считается выигранной, если данная команда победила с разницей в счете ровно в один гол (1:0, 2:1, 3:2 и т.п.). Если команда выигрывает с разницей в 2 и болле голов (2:0, 3:0, 4:1 и т.п.), то такая ставка считается проигранной.
	                </li><li><b>Ставки на победу команды с приемуществом в 2 и более голов.</b> Ставки считаются выигранными, если данная команда победит с разницей в счете в 2 , 3 и более голов.
	                </li><li><b>Ставки на волевую победу выбранной команды.</b> Ставки считаются выигранными, если данная команда проигрывая в течение матча,  в конечном результате добилась победы.
	                </li><li><b>Ставки на статистику тура или игрового дня.</b> В случае если в туре признан несостоявшимся хотя бы один матч, то ставки на туровую статистику подлежат возврату, т.е. расчитываются с коэффициентом “1”, кроме ставок, результат которых однозначно определен. Например: если в туре хотя бы в одном мачте был зарегистрирован счет “0:0”, и была сделана ставка, что в данном туре будет счет “0:0”, то независимо от того состоялись ли остальные события, эта ставка считается выигранной. А если одно (или более) событие считается несостоявшимся, и счет “0:0”  не был зарегистрирован ни в одном матче, то такие ставки подлежат возврату и расчитываются с коэффициентом “1”. Хозяевами считаются те команды или игроки, которые приведены первыми в списке.
	                </li><li><b>Ставки на время, когда произойдет то или иное событие.</b> Точное время для расчета таких ставок определяется без учета секунд. Например, промежуток времени от 1:00 до 1:59 считается “2-ой минутой”, а 2:00 – уже “3-ей минутой”. Интервал в минутах отмечается включительно.
	                </li><li><b>Ставки на индивидуальные показатели игроков.</b>  В ставках на показатели игроков, голы забитые игроком в свои ворота (автогол) не учитываются. Ставки на "хет-трик" считаются выигранными, если игрок забил три или более голов. Если игрок не вышел на поле (ни разу не появился на игровой площадке), то ставки на показатели такого игрока  рассчитываются с коэффициентом “1”. Если игрок с самого  начала события не появился на поле, а вышел на замену , то ставки  на позицию "не забьет" независимо от факта  забивания или не забивания гола, подлежат возврату. А ставки на позицию “забьет” считаются выигрышными если игрок забивает мяч , и проигравшими , если не забивает.
	                </li><li><b>Ставки на количество голов забитых с назначенных послематчевых 11-метровых или булитов.</b> В данном случае голы, забитые в основное или дополнительное время матчей не учитываются.
	                </li><li><b>Ставки на событие “Какая команда начнет с центра поля?”.</b> Данные ставки расчитываются согласно телетрансляции.
		                <ol>
			                <li>Если по техническим или иным причинам не определилась, какая команда начала игру с центра поля, то ставки расчитываются после начала 2-ого тайма (от того какая команда начнет 2-ую половину вытекает какая команда начал игру с центра поля). Если и во втором тайме, согласно телетрансляции не определится какая команда начала с центра поля, то данные ставки подлежат возврату.
			                </li><li>Если один и тот же матч транслируется сразу по нескольким телеканалам, то данные события расчитываются только лишь согласно эфиру того телеканала, который был отмечен в линии рядом с данным событием. Не указанные же в линии трансляции других телеканов и другие источники информации в расчет не принимаются.
			                </li><li>Данные ставки расчитываются после однозначно определившегося результата события. Если даже игра была прервана и считается несостоявшейся, то вышеуказанные ставки остаются в силе и перерасчету не подлежат.
		                </li></ol>
	                </li><li>На ставки, которые выражаются процентами ( в теннисе -процент 1-й подачи, в футболе –процент владения мячом и т. д.) результаты округляются в соответствии с арифметическим правилами (например 53.4% считается 53%, а 53.5%-54%).
	                </li><li>Согласно правилам данного Устава, Организатор имеет право принимать ставки на виды событий не предусмотренных Уставом. Учитывая специфику, предлагаются соответствующие типы ставок и коэффициенты.
                </li></ol>

                <br>
                <a id="7" class="header">7. СТАВКИ ПО ВИДАМ СПОРТА</a><br>
                <br>
                <a id="71" class="header">7.1  ФУТБОЛ</a><br>
                <br>
                <ol>
	                <li>Ставки на футбольные матчи принимаются на основное время. Компенсированное судьей время считается последней минутой основного времени, а в 1-ом тайме - последней минутой 1-ого тайма.
	                </li><li>В футбольных матчах можно увеличить положительную или отрицательную фору на пол-гола. При этом коэффициент выигрыша уменьшается по соответствующей таблице. Организатор имеет право разрешить покупку пол-гола не на все игры.
	                </li><li>Ставки принимаются на время первого или последнего гола в матче, а также на то, какая команда забьет первый или последний гол. В случае если матч закончится со счетом 0:0, ставки считаются проигранными. Автогол засчитывается в пользу той команды, на счет которой был зарегистрирован гол.
	                </li><li>Принимаются ставки на то, забьют или нет команды гол в матче. Автогол засчитывается в пользу той команды, на счет которой был зарегистрирован гол.
		                <br><br>
		                Примеры:
		                <table>
			                <tbody><tr>
				                <td>N:</td>
				                <td>Дата</td>
				                <td>Событие</td>
				                <td>1</td>
				                <td>X</td>
				                <td>2</td>
				                <td>1X</td>
				                <td>12</td>
				                <td>X2</td>
				                <td>Фора 1</td>
				                <td>Коэф</td>
				                <td>Фора 2</td>
				                <td>Коэф</td>
				                <td>Тотал</td>
				                <td>БОЛ</td>
				                <td>МЕН</td>
			                </tr>
			                <tr>
				                <td>12</td>
				                <td>08/06 18:00</td>
				                <td>Дания– Бразилия</td>
				                <td>8.0</td>
				                <td>4.0</td>
				                <td>1.4</td>
				                <td>2.7</td>
				                <td>1.2</td>
				                <td>1.05</td>
				                <td>+1.5</td>
				                <td>1.7</td>
				                <td>-1.5</td>
				                <td>2.0</td>
				                <td>2.5</td>
				                <td>1.6</td>
				                <td>2.2</td>
			                </tr>
		                </tbody></table>
		                <small>* Матч закончился со счетом 2:3 (первый тайм 2:1)</small>
		                <br><br>
		                <table>
			                <tbody><tr>
				                <td>N:</td>
				                <td>Дата</td>
				                <td>Событие</td>
				                <td>1</td>
				                <td>X</td>
				                <td>2</td>
				                <td>1X</td>
				                <td>12</td>
				                <td>X2</td>
				                <td>Фора 1</td>
				                <td>Коэф</td>
				                <td>Фора 2</td>
				                <td>Коэф</td>
				                <td>Тотал</td>
				                <td>БОЛ</td>
				                <td>МЕН</td>
			                </tr>
			                <tr>
				                <td>13</td>
				                <td>08/06 20:00</td>
				                <td>Германия-Мексика</td>
				                <td>1.6</td>
				                <td>3.5</td>
				                <td>6.0</td>
				                <td>1.1</td>
				                <td>1.3</td>
				                <td>2.2</td>
				                <td>-1</td>
				                <td>2.0</td>
				                <td>+1.0</td>
				                <td>1.7</td>
				                <td>2.5</td>
				                <td>1.9</td>
				                <td>1.8</td>
			                </tr>
		                </tbody></table>
		                <small>* Матч закончился со счетом 1:0 (первый тайм 0:0)</small>
		
		                <br>Для удобства применяется условная ставка 100 драм.
		                <br>На исход футбольного матча можно сделать следующие виды ставок:
	                </li><li>Победа в матче первой команды (Столбец в линии "1"). В первом примере ставка проиграна, а во втором выиграна. Во втором примере ставка на победу Германии принесла выигрыш 100х1.6=160 драм. 
	                </li><li>Ничья (Столбец в линии "Х"). В обоих примерах ставки проиграны.
	                </li><li>Победа в матче второй команды (Столбец в линии "2"). Во втором примере ставка проиграна, а в первом ставка на победу Бразилии принесла выигрыш 100х1.4=140 драм.
	                </li><li>Первая команда не проиграет (Столбец в линии "1Х"). В первом примере ставка проиграна, а во втором выиграна. Во втором примере ставка на Германию принесла выигрыш 100х1.1=110 драм.
	                </li><li>Победа первой или второй команды (Столбец в линии “12”). В первом и во втором примерах ставка выиграна. В первом примере ставка принесла 100x1.2=120 драм, а во втором 100x1.3=130 драм.
	                </li><li>Вторая команда не проиграет (Столбец в линии "Х2"). Во втором примере ставка проиграна, а в первом ставка на Бразилию принесла выигрыш 100х1.05=105 драм.
	                </li><li>Победа в матче первой команды с учетом форы (В столбце линии "Фора 1" указана фора, а в столбце "Коэф" коэффициент выигрыша). В первом примере ставка выиграна, т.к. результат матча с учетом форы 3.5:3 и выигрыш составит 100х1.7=170 драм. Во втором примере ставка возвращается, т.к. результат матча с учетом форы 0:0.
	                </li><li>Победа в матче второй команды с учетом форы (В столбце линии "Фора 2" указана фора, а в столбце "Коэф" коэффициент выигрыша). В первом примере ставка проиграна, т.к. результат матча с учетом форы составит 2:1.5. Во втором примере ставка возвращается, т.к. результат матча с учетом форы 1:1.
	                </li><li>Общее количество голов в матче больше указанного числа (В столбце линии "Тотал" указано общее число голов, а в столбце "БОЛ" коэффициент выигрыша). В первом примере ставка выиграна, т.к. общее количество голов в матче 5(2+3) больше тотула 2.5. Выигрыш составит 100х1.6=160 драм. Во втором примере ставка проиграна.
	                </li><li>Общее количество голов в матче меньше указанного числа (В столбце линии "Тотал" указано общее число голов, а в столбце "МЕН" коэффициент выигрыша). В первом примере ставка проиграна, а во втором выиграна, т.к. общее количество голов в матче 1 (1+0) меньше тотула 2.5. Выигрыш составит 100х1.8=180 драм.
	                </li><li>Выход в следующий круг первой или второй команды (Столбцы линии "Проход"). В примерах выиграли ставки на Бразилию и на Германию. Ставки на Данию и Мексику проиграны.
	                </li><li>Победа в матче первой команды с покупкой пол-гола форы. В первом примере ставка на Данию с покупкой пол-гола, означает ставку на Данию с форой +2 и коэффициентом выигрыша 1.4. Такая ставка выиграна, т.к. результат матча с учетом форы 4:3, и выигрыш составит 100х1.4=140 драм.
	                </li><li>Победа в матче второй команды с покупкой пол-гола форы. В первом примере ставка на Бразилию с покупкой пол-гола, означает ставку на Бразилию с форой -1 и коэффициентом выигрыша 1.6. Такая ставка подлежит возврату, т.к. результат матча с учетом форы 2:2. Во втором примере ставка на Мексику с покупкой пол-гола, означает ставку на Мексику с форой +1.5 и коэффициентом выигрыша 1.45. Такая ставка выиграна, т.к. результат матча с учетом форы 1:1.5, и выигрыш составит 100х1.45=145 драм.
	                </li><li>Ставки на сравнительную результативность таймов (таблица "В каком тайме будет забито большее кол-во голов). Возможны три варианта ставок:
		                <br>а) в 1-м тайме будет забито больше голов, чем во 2-м (выигрывает ставка в первом примере),
		                <br>б) во 2-м тайме будет забито больше голов, чем во 1-м (выигрывает ставка во втором примере),
		                <br>в) одинаковая результативность таймов (например, если матч закончился 0:0).
	                </li><li>Угадать счет матча. Выигрывают только те ставки, в которых точно указан счет матча.
	                </li><li>Угадать исход первого тайма и всего матча в целом. Возможны следующие девять вариантов исходов:
		                <br>П1П1 - победа первой команды в 1-м тайме и в матче в целом;
		                <br>П1Н - победа первой команды в 1-м тайме и ничья в матче;
		                <br>П1П2 - победа первой команды в 1-м тайме и второй команды в матче (как в примере "Дания- Бразилия");
		                <br>НП1 - ничья в первом тайме и победа первой команды в матче (как в примере "Германия- Мексика");
		                <br>НН - ничья в 1-м тайме и в матче в целом;
		                <br>НП2 - ничья в 1-м тайме и победа второй команды в матче;
		                <br>П2П1 - победа второй команды в 1-м тайме и первой команды в матче;
		                <br>П2Н - победа второй команды в 1-м тайме и ничья в матче;
		                <br>П2П2 - победа второй команды в 1-м тайме и в матче в целом.
	                </li><li>Для расчета ставок на статистику футбольных матчей (количество голов забитых указанными в линии футболистами, на какой минуте будет забит гол, угловые удары, желтые и красные карточки, положения вне игры, фолы и т.п.) и данные тура или игрового дня (минута указанного в линии гола, “хет-трик”-и, количество автоголов и т.п.) основанием являются только результаты из официальных источников следующих интернет сайтов:
			                <br><a href="http://www.fifa.com/">www.fifa.com</a> - Кубок Конфедераций, Чемпинат мира и отборочные игры. Если  данный сайт имеет противоречивую информацию, то расчет производится на основании данных, взятых в формате “ PDF”.
		                <br><a href="http://www.uefa.com/">www.uefa.com</a> - Лига чемпионов, Кубок УЕФА, Чемпионат Европы и отборочные игры. Если  данный сайт имеет противоречивую информацию, то расчет производится на основании данных, взятых в формате “ PDF”. 
		                <br><a href="http://www.marca.com/">www.marca.com</a> - Чемпионат и кубок Испании
		                <br><a href="http://www.sport.virgilio.it/">www.sport.virgilio.it</a> - Чемпионат и кубок Италии
		                <br><a href="http://www.sportinglife.com/">www.sportinglife.com</a> - Чемпионат и кубок Англии
		                <br><a href="http://www.bundesliga.de/">www.bundesliga.de</a> - Чемпионат и кубок Германии
		                <br><a href="http://www.leguipe.fr/">www.leguipe.fr</a> - Чемпионат и кубок Франции
		                <br><a href="http://www.rfpl.org/">www.rfpl.org</a> - Чемпионат и кубок России
		                <br>Чемпионаты и кубки других стран – официальные сайты федераций. 
		                <br>Рассчет ставок производится по результатам вышеуказанных сайтов, опубликованные после завершения игры, до рассчета ставок. Если в дальнейшем по каким-либо причинам начальный результат события изменился или был объявлен недействительным, то изменение не учитывается, и перерасчет ставок не выполняется.
		                <br>Другие источники информации и телетрансляция не являются основанием для расчета.
		                <br>Статистические данные на игры  чемпионатов Европы и Мира берутся с официального сайта, после завершения игры, когда предоставляется информация в формате “PDF”. Дальнейшие изменения , как и другие источники информации считаются недействительными. 
		                <br>Статистические данные на весь чемпионат рассчитываются по сумме информаций всех игр, взятых с вышеуказанных сайтов в формате “PDF”.
	                </li><li>Угадать, какая из команд получит первое предупреждение (желтая карточка) в матче, или какая из команд проведет первую замену в матче. Если согласно протоколу игры вышеуказанные события произошли в одну и ту же минуту, а со стороны организатора не было предложено других вариантов, то ставки расчитываются с коэффициентом “1”.
	                </li><li>В ставках связанных с предупреждением игроков (желтые карточки), удаления с поля не засчитываются, а если игрок был удален по причине 2-й желтой карточки, то расчитывается только одна. Желтые и красные карточки, полученные запасными игроками и тренерами, при расчете не учитываются.
	                </li><li>Угадать, в каком промежутке времени будет вынесено первое предупреждение в матче. Если Организатором не предложен третий вариант, что желтых карточек в данном матче не будет, то в этом случае, если предупреждений вообще не будет, ставки будут рассчитаны с коэффицентом "1".
	                </li><li>Угадать, какая из команд получит больше предупреждений в матче или обе команды получат одинаковое количество предупреждений (желтых карточек).
                </li></ol>

                <br>
                <a id="72" class="header">7.2 ХОККЕЙ С ШАЙБОЙ И ХОККЕЙ С МЯЧОМ</a><br>
                <br>
                <ol>
	                <li>Ставки на матчи всех  чемпионатов, турниров, а также на туровую статистику,  принимаются с учетом только основного времени (без овертаймов), кроме специально оговоренных Организатором случаев в предлагаемой программе.
	                </li><li>Предлагается угадать результаты первого периода и всей игры, которые в линии обозначаются следующим образом:
		                <br>П1П1 - победа первой команды в первом периоде и в матче в целом,
		                <br>П1Н - победа первой команды в первом периоде и ничья в матче,
		                <br>П1П2 - победа первой команды в первом периоде и победа второй команды в матче,
		                <br>НП1 - ничья в первом периоде и победа первой команды в матче,
		                <br>НН - ничья в первом периоде и в матче,
		                <br>НП2 - ничья в первом периоде и победа второй команды в матче,
		                <br>П2П1 - победа второй команды в первом периоде и победа первой команды в матче,
		                <br>П2Н - Победа второй команды в первом периоде и ничья в матче,
		                <br>П2П2 - победа второй команды в первом периоде и победа второй команды в матче.
	                </li><li>В матчах, кроме ставок на периоды, можно увеличить положительную или отрицательную фору на пол-гола. При этом коэффициент выигрыша уменьшается по соответствующей таблице.
	                </li><li>В матчах, кроме ставок на периоды, можно увеличить или уменьшить суммарное количество (тотал) забитых голов на 0.5 (полгола). При этом коэффициент выигрыша уменьшается по соответствующей таблице. Организатор имеет право разрешить покупку полгола не на все матчи.
	                </li><li>В хоккейных матчах можно делать ставки на результативность периодов (1 &gt; 2, 1 &lt; 3 и т.д.). При равной результативности ставки подлежат возврату.
	                </li><li>Ставки на победу команды в матче за все игровое время (включая буллиты).
	                </li><li>Данные для расчета ставок на статистику матча (минута первого или последнего гола, количество голов забитых указанным в программе хоккеистом и т.п.) и статистические показатели тура или игрового дня берутся только из официального интернет сайта данного чемпионата или турнира.
	                </li><li>Очки, набранные хоккеистом, равны сумме забитых им голов и сделанных голевых передач (гол+пас). Число хоккеистов, сделавших голевые передачи может быть больше одного.
	                </li><li>В играх НХЛ при расчете ставок на количество ударов в створ ворот и штрафное время учитываются также данные овертайма (без послематчевых буллитов), кроме специально оговоренных случаев.
                </li></ol>

                <br>
                <a id="73" class="header">7.3 БАСКЕТБОЛ</a><br>
                <br>
                <ol>
	                <li>Все ставки на баскетбольные матчи принимаются с учетом дополнительного времени (овертайма), кроме специально оговоренных случаев. Если матч в основное время завершился вничью и дополнительное время не было сыграно (такие случаи возможны в кубковых матчах, где должен состояться ответный матч), а Организатором не была предложена позиция с коэффициентом на ничью, тогда ставки, сделанные на исход "1" или "2" подлежат расчету с коэффициентом «1», а все остальные (фора,тотал и т.д.) с ранее утвержденным коэффициентом.
	                </li><li>Разрешается увеличивать фору и изменять размеры тотала: при игре на “Тотал Больше” уменьшать, а при игре на “Тотал Меньше” увеличивать. В этом случае выигрышный коэффициент уменьшается согласно соответствующей таблице.
	                </li><li>Разрешается ставить на индивидуальную результативность каждой из команд.
	                </li><li>Принимаются ставки на сравнение результативности четвертей (1 &gt; 2, 3 &lt; 4 и т.д.) При равной результативности ставки расчитываются с коэффициентом «1».
	                </li><li>Предлагается угадать результат первой четверти и всей игры, включая все возможные овертаймы, которые в линии обозначены следующим образом:
		                <br>П1П1 – победа 1-ой команды в первой четверти и в матче в целом,
		                <br>П1П2 - победа 1-ой команды в первой четверти и победа 2-ой команды в матче в целом,
		                <br>НП1 – ничья в первой четверти и победа 1-ой команды в матче в целом,
		                <br>НП2 - ничья в первой четверти и победа 2-ой команды в матче в целом,
		                <br>П2П1 - победа 2-ой команды в первой четверти и победа 1-ой команды в матче в целом,
		                <br>П2П2 - победа 2-ой команды в первой четверти и в матче в целом.
	                </li><li>Ставки относящиеся к статистическим данным матча (3-х очковые броски, штрафные, количество набранных очков игроками и т.д.) и к статистике тура  или игрового дня рассчитываются по информации официального сайта данного турнира.
                </li></ol> 

                <br>
                <a id="74" class="header">7.4 АВТОГОНКИ</a><br>
                <br>
                <ol>
	                <li>Прогревочный круг входит в зачет гонки.
	                </li><li>Если гонщик классифицирован – значит он закончил гонку.
	                </li><li>На автогонки предлагается делать ставки по следующим позициям:
		                <br>а) на победу гонщика в турнире,
		                <br>б) гонщик займет с 1-ого по 3-е места включительно, 
		                <br>в) гонщик будет классифицирован и завершит гонку,
		                <br>г) гонщик не завершит гонки и не будет классифицирован,
		                <br>д) гонщик пройдет самый быстрый круг гонки ,
		                <br>е) 1-ый гонщик по результатам окажется на более высоком месте чем 2-ой.
		                <br>Если оба гонщика сходят с гонок, то победа достается тому гонщику, который прошел больше кругов. А если оба гонщика сошли с одного и того же круга, то расчет производится с коэффициентом «1».
                </li></ol>

                <br>
                <a id="75" class="header">7.5 БОЛЬШОЙ ТЕННИС</a><br>
                <br>
                <ol>
	                <li>Размеры форы и тотала даны в геймах.
	                </li><li>Игроку, который не доиграл матч (по любой причине) во всех оставшихся сетах и геймах, засчитывается поражение. Например, если игрок «А» выигрывает у игрока «Б» 2:0 (6:0,6:0) и игрок «А» отказался доигрывать матч, тогда ему (игроку «А») засчитывается поражение со счетом 2:3 (6:0, 6:0, 0:6, 0:6, 0:6) и выплата ставок производится по результату 2:3 (12:18). Если на отдельно взятый сет ставка производится во время игры (“Live”) и один из игроков отказывается от дальнейшего участия в игре или дисквалифицируется, то в данном сете в последующих геймах он считается проигравшим и расчет ставок производится по полученному результату. Но, если один из игроков отказывается от участия в игре или дисквалифицируется до начала данного сета или гейма (первый удар по мячу), тогда ставки сделанные в режиме (“Live”) на данный сет или гейм рассчитываются с коэффициентом «1».
	                </li><li>В случае неправильно указанного числа сетов в матче, ставки на (тотал) число геймов, фору и конкретный счет подлежат возврату. Ставки на победу теннисиста в первом сете или на исход матча считаются действительными и возврату не подлежат. 
	                </li><li>Неправильно или неточно указанный тип покрытия,  места проведения или названия турнира не может служить основанием для отмены ставки.
	                </li><li>Если теннисный матч прерван, ставки на него остаются в силе до окончания турнира, в рамках которого этот матч проводился, пока матч не будет доигран или не произойдет отказ одного из участников. В этом виде спорта принцип 3-х дней, принятый в других видах спорта, не действует.
	                </li><li>Если до начала матча один из теннисистов отказывается от участия в игре, ставки на матч рассчитываются с коэффицентом “1”.
	                </li><li>Ставки, сделанные на фору, рассчитываются независимо от победы или поражения теннисиста. Например, если матч завершился со счетом 1:2 (6:1,6:7, 6:7), то для расчета форы и тотала матч завершился со счетом 18:15. Если в линии предложенная фора для первого теннисиста равна “-2.5” с коэффицентом 1.8, то ставки на фору считаются выигрывшими, а ставки на второго с форой “+2.5” считаются проигравшими, независимо от того факта, что второй теннисист выиграл со счетом 1:2.
	                </li><li>Принимаются ставки на сравнительную результативность сетов (1 &gt; 2,1 = 2 и т.д.). Результативность сетов рассчитывается геймами (например, 1-й сет закончился со счетом 6:4 (6 + 4 = 10), а второй со счетом 3:6 (3 + 6 = 9). В данном случае, ставки сделанные на позицию “1 &gt; 2” выигрывают, а позиции “1 = 2” и “1 &lt; 2” - проигранными.
	                </li><li>Предлагается угадать результат первого сета и всей игры, которые в линии обозначены следующим образом:
		                <br>П1П1 – победа 1-ого теннисиста в первом сете и в игре в целом,
		                <br>П1П2 – победа 1-ого теннисиста в первом сете и победа 2-ого теннисиста в игре в целом,
		                <br>П2П1 - победа 2 –ого теннисиста в первом сете и победа 1-ого теннисиста в игре в целом,
		                <br>П2П2 – победа 2-ого теннисиста в первом сете и в игре в целом.
	                </li><li>В теннисе, ставки сделанные на статистические данные (двойные ошибки, количество эйсов и т.д.) рассчитываются согласно информации официального сайта данного турнира. В случае прерванной игры (когда один из теннисистов отказывается от дальнейшего участия в соревновании) ставки рассчитываются по данным на момент прерывания игры.
	                </li><li>В теннисе, ставки сделанные на статистические данные (продолжительность конкретного сета, общей игры,двойных ошибок, количество эйсов и т.д.) рассчитываются согласно информации официального сайта данного турнира. В случае прерванной игры (когда один из теннисистов отказывается от дальнейшего участия в соревновании) ставки рассчитываются по данным на момент прерванной  игры. Телеинформация не служит  основанием  для расчета ставок. Если на официальном сайте данного турнира длительность сета дана в минутах и секундах, то согласно Положению (см статья 6.11) секунды округляются к верхней границе - минуте. С ссылками на официальные сайты турниров можно ознакимиться на сайтах www.atptennis.com (мужчины) и www.wtatour.com (женщины).
                </li><li>Если в последнем сете теннисного матча разыгрывается «чемпионский тайбрейк» (до 10 очков), то в данном сете все очки набранные игроками считаются геймами и расчет производится согласно этому результату. Например, если игра закончилась со счетом 1:2 (4:6, 6:3, 3:10), то фора и тотал в этом конкретном случае расчитываются по результату 13:19. 
                </li></ol>

                <br>
                <a id="76" class="header">7.6 БЕЙСБОЛ</a><br>
                <br>
                <ol>
	                <li>Ставки принимаются на окончательный результат матча со всеми возможными дополнительными периодами (иннингами).
	                </li><li>Если матч отменен, не доигран или перенесен на другой день, то производится возврат ставки. 
	                </li><li>Если в один день состоялись два одинаковых матча (те же команды сыграли дважды), а в линии были предложены коэффициенты только для одной игры, то для расчета берется результат первого матча.
	                </li><li>Принимаются ставки  на исход 1-ого иннинга.
	                </li><li>Принимаются ставки на основное время (9 иннингов). Если матч после 5-ти состоявшихся иннингов прерывается в ничью, то в данном случае ставки на ничью выигрывают.
	                </li><li>Предлагается угадать результат 1-ого иннинга и всей игры (со всеми возможными дополнительными иннингами), которые в линии обозначены следующим образом:
		                <br>П1П1 – победа 1-ой команды в первом иннинге и в игре в целом,
		                <br>П1П2 – победа 1-ой команды в первом иннинге и победа 2-ой команды в игре в целом,
		                <br>НП1 – ничья в первом иннинге и победа 1-ой команды в игре в целом,
		                <br>НП2 – ничья в первом иннинге и победа 2-ой команды в игре в целом,
		                <br>П2П1 – победа 2-ой команды в первом иннинге и победа 1-ой команды в игре в целом,
		                <br>П2П2 - победа 2-ой команды в первом иннинге и в игре в целом.
                </li></ol>

                <br>
                <a id="77" class="header">7.7 ВОЛЕЙБОЛ</a><br>
                <br>
                <ol>
	                <li>Размер тотала и форы указан в очках.
	                </li><li>Ставки на фору рассчитываются независимо от победы или поражения команды. Например, если игра окончилась со счетом 1:3 (25:1, 23:25, 23:25, 23:25), это означает, что для рассчета форы и тотала игра окончилась со счетом 94:76. Если в линии предложенная фора для первой команды равна “-7.5” с коэффицентом 1.8, то ставки на фору считаются выигрывшими, а ставки на вторую команду с форой “+7.5” считаются проигравшими, независимо от того, что вторая команда выиграла матч со счетом 1:3.
	                </li><li>Предлагается угадать результат 1-ой партии (сета) и всей игры, которые в линии обозначены следующим образом:
		                <br>П1П1 – победа 1-ой команды в первой партии и в игре в целом,
		                <br>П1П2 – победа первой команды в первой партии и победа 2-ой команды в игре в целом,
		                <br>П2П1 - победа второй команды в первой партии и победа 1-ой команды в игре в целом,
		                <br>П2П2 – победа второй команды в первой партии и в игре в целом.
		                </li><li>Если в волейбольном матче разыгрывается дополнительный сет (так называемый экстра сет или золотой сет), то очки набранные командами в данном сете в расчет не берутся. 
                <br>Пример-1. Ответный матч Лиги Чемпионов закончился со счетом 3:2 (25:20, 20:25, 25:20, 20:25, 15:10) и для определения команды, которая пройдет в следующий этап разыгрывается дополнительный сет, который заканчивается со счетом 12:15. Результат этого дополнительного сета (12:15) для расчета ставок во внимание не принимается и игра считается завершенным со счетом 3:2, а расчет ставок на фору и тотал производится по счету 105:100.
	                <br>Пример-2. Ответный матч Лиги Чемпионов закончился со счетом 3:0 (25:20, 25:20, 25:20) и для определения команды, которая пройдет в следующий этап разыгрывается дополнительный сет, который заканчивается со счетом 10:15. Результат этого дополнительного сета (10:15) для расчета ставок во внимание не принимается и игра считается завершенным со счетом 3:0, а расчет ставок на фору и тотал производится по счету 75:60.

                </li></ol>

                <br>
                <a id="78" class="header">7.8 АМЕРИКАНСКИЙ ФУТБОЛ</a><br>
                <br>
                Все ставки на  матчи принимаются с учетом дополнительного времени (овертайма), кроме специально оговоренных случаев.
                <br>Если матч завершился в ничью в основное и в дополнительное  время, то ставки, сделанные на победу 1-ой или 2-ой команды расчитываются с коэффициентом «1», а остальные (фора, тотал и т.д.) по установленному коэффициенту.

                <br>
                <br>
                <a id="79" class="header">7.9 БОКС</a><br>
                <br>
                Размер тотала - это количество начавшихся раундов. Если в линии указано число раундов, но оно впоследствии изменяется, то ставка сделанная на победу боксера остается в силе, а ставки на число раундов (тотал) рассчитываются с коэффициентом “1”.

                <br>
                <br>
                <a id="710" class="header">7.10 ФУТЗАЛ (мини-футбол), ГАНДБОЛ (ручной мяч), РЕГБИ, ПЛЯЖНЫЙ ФУТБОЛ, ВОДНОЕ ПОЛО, ХОККЕЙ НА ТРАВЕ</a><br>
                <br>
                Ставки принимаются на основное время, кроме специально оговоренных случаев.

                <br>
                <br>
                <a id="711" class="header">7.11 СНУКЕР</a><br>
                <br>
                <ol>
	                <li>Во всей игре размеры тотала и форы предложены партиями (фреймами), а в отдельно взятых партиях – очками.
	                </li><li>Предлагается угадать, кто в данной партии наберет первое очко (очки)? Учитываются только очки, набранные данным участником. Если первое очко одному из участников присуждено из-за ошибки (штрафа) противника, то это очко не учитывается
	                </li><li>Предлагается угадать, какой из цветных шаров первым окажется в лузе в данной партии? Учитывается шар, забитый участником игры. Если первый цветной шар, оказался в лузе из-за ошибки (штрафа) противника, то этот шар не учитывается. Черный, розовый, синий, коричневый, зеленый и желтый шары считаются цветными. В данном виде спорта красные и белые шары цветными не считаются.
	                </li><li>Если конечный результат игры по каким-либо причинам неясен или является спорным, то информация берется с сайта <a href="http://www.wheelsinmotion.net/">www.wheelsinmotion.net</a>, если организатором не предложен другой источник информации.
	                </li><li>В отдельно взятых партиях (фреймах), согласно правилам данного вида спорта, возможна “патовая ситуация”, при которой данная партия по решению судьи, начинается (переигрывается) сначала, со счета 0:0. Ставки сделанные на данную партию рассчитываются согласно установленному коэффициенту, если в первой начатой партии (до того как партия будет переиграна) однозначно определилось, что данное событие (кто первым наберет очки, какой из цветных шаров окажется в лузе и т.д.) состоялось. В остальных случаях,   за основу принимается результат 2-ой переигранной партии. Ставки сделанные на основные позиции (победа,фора,тотал) рассчитываются на основании результата 2-ой переигранной партии.
                </li></ol>

                <br>
                <a id="712" class="header">7.12 ТЕЛЕИГРА “ЧТО ? ГДЕ ? КОГДА ?”</a><br>
                <br>
                <ol>
	                <li>Тотал игры – это число озвученных вопросов (состоявшихся раундов) и возможно несовпадение тотала с конечным результатом события. Такое возможно, если играющая команда по правилам телеигры “Что ? Где? Когда?” воспользуется правом на “Решающий раунд”. В этом случае телеигра завершается со счетом 6:0 или 0:6, но тотал ставки расчитывается по числу озвученных вопросов (состоявшихся раундов).
	                </li><li>Ставки связанные с “13-м сектором” расчитываются с коэффициентом “1”, если во время телеигры данный сектор  не разыгрывается.
	                </li><li>Ставки связанные с “Помощью магистров” или с “Помощью зала” рассчитываются с коэффициентом “1”, если во время телеигры данная помощь не была использована.
	                </li><li>Если “Помощь магистров” или “Помощь зала” со стороны игроков была использована  и  ведущий игры учредил очко игрокам (независимо от верной или неверной  подсказки магистра или зала), то данное событие считается состоявшимся.
	                </li><li>В телеигре “Что ? Где? Когда?” предлагается угадать результаты первого вопроса или всей игры, которые в линии обозначены следующим образом:
		                <br>П1П1 - верный ответ на первый вопрос первой команды и победа в игре в целом,
		                <br>П1П2 - верный ответ на первый вопрос первой команды и победа второй команды в игре,
		                <br>П2П1 - верный ответ на первый вопрос второй команды и победа первой команды в игре,
		                <br>П2П2 - верный ответ на первый вопрос второй команды и победа в игре в целом.
                </li></ol>

                <br>
                <a id="712" class="header"> 7.13 КЕРЛИНГ </a><br>
                <br>
                Все ставки на керлинг  принимаются с учетом всевозможных дополнительных эндов, кроме специально оговоренных Организатором случаев.
                <br>

                <br>
                <a id="8" class="header">Статья 8: “СПОРТПРОГНОЗ”</a><br>
                <br>
                <ol>
	                <li>“Спортпрогноз” - это вид ставки, где организатор предлагает угадать результат 13-и фиксированных событий, которые соответственно обозначаются - “1” (победа первой команды), “X” (ничья), “2”(победа второй команды).
	                </li><li>Сумма выигыша одного талона не ограничена.
	                </li><li>Выигрыш регистрируется только в том случае, если из 13-и событий верно угаданы результаты 13-и, 12-и и 11-и событий. События предлагаются без коэффициентов, а расчет  выигрышей производится со следующими фиксированными коэффициентамы:
		                <ol>
			                <li>“<b>5.000</b>” - если угаданы результаты всех 13 событий (например: 1.000 др. X 5000 = 5.000.000 др.)
			                </li><li>“<b>500</b>” - если угаданы результаты всех 12 событий (например: 1.000 др.X 500=500.000др.)
			                </li><li>“<b>80</b>” - если угаданы результаты всех 11 событий (например: 1.000 др. X 80=80.000др.)
		                </li></ol>
	                </li><li>Если  событие прервалось и в течение 24 часов не было доиграно до конца, но согласно 2-у пункту 4-й статьи данного Устава считается состоявшимся (например, если в футбольном матче сыграно 75 минут и т.д.), то в данном случае расчет выигрыша производится по тому результату, при котором событие прервалось (например, если футбольный матч прервался на 75 минуте при счете “1:1” и в течение 24 часов не был доигран, то данное событие считается завершенным со счетом “1:1”, а для расчета ставок берется за основу результат “X” (ничья)).
	                </li><li>Если событие вообще не состоялось, или началось, но прервалось, и в течение 24 часов не было доведено до конца - согласно пункту 2 статьи 4 данных правил считается несостоявшимся (например в футбольном матче было сыграно 69 минут и т.д.), то расчет выигрышей производится следующим образом:
		                <ol>
			                <li>Если не состоявшимся считается одно событие, то сумма предназначенная для угадывания результатов 13-и событий не разыгрывается, а суммы для 12-и и 11-и угадываний разыгрываются по установленным коэффициентам (при правильном угадывании 12-и событий - 500, а 11-и событий - 80).
			                </li><li>Если не состоявшимися считаются 2 события, то сумма предназначенная для угадывания результатов 13-и и 12-и событий не разыгрывается, а расчет разыгранных 11-и событий производится соответствующим образом: с установленным для него коэффициентом (80)
			                </li><li>Если не состоявшимися считаются 3 и более событий, то все ставки возвращаются
		                </li></ol>
	                </li><li>Если верно угадан результат 13-и событий, то сделанная ставка для данного варианта расчитывается только с максимальным коэффициентом (5.000), а тот факт, что в этом варианте угаданы результаты и 12 и 11 событий в расчет не берется и  для этих вариантов выигрыш не выдается.
	                </li><li>Если верно угадана результат 12-и событий, то сделанная ставка для данного варианта расчитывается только с установленным коэффициентом (500), а тот факт, что в этом варианте угаданы результаты и 11-и событий в расчет не берется и для этих вариантов выигрыш не выдается.
	                </li><li>Если из 13-и событий  хотя бы одно событие началось раньше, чем сделана ставка, то этот вариант в розыгрыше не участвует, а сумма ставки возвращается игроку. Если из 13-и событий хотя бы одно не началось, но есть информация из официальных источников о том, что событие состоится не позднее 3 дней изначально назначенного дня, то все сделанные ставки остаются в силе и расчет производится после завершения данного матча. Но если по данным официального источника событие переносится на более длительный срок, то это событие будет считатся не состоявшимся и расчет будет производиться сразу на следующий день. Во всех случаях ставки позднее чем через 3 дня не расчитываются.
	                </li><li>Не вошедшие в данную статью пункты регулируются согласно основному  Уставу “Еврофутбола”.
                </li></ol>

                <br>
                <a id="9" class="header">Статья 9: СТАВКИ, ПРИНИМАЕМЫЕ В ТЕЧЕНИИ ИГРЫ ("LIVE")</a><br>
                <br>
                <ol>
	                <li>Ставки принимаемые в течении игры (в режиме "live"), расчитываются согласно всем пунктам правил действующего Устава, за исключением пунктов, вошедших в данную статью.
	                </li><li>Ставки  на событие “Сколько минут добавит арбитр?” расчитываются по следующим правилам:
		                <ol>
			                <li>По времени (минута), показанном запасным арбитром на световом табло.
			                </li><li>По информации о добавленной минуте на телеэкране.
			                </li><li>Если из вышеперечисленных вариантов ни один не появится на экране, то ставки на данное событие расчитываются с коэф. “1”.
			                </li><li>Для расчета ставок сыгранное на поле дополнительное время не учитывается.
			                </li><li>Если показанная на телеэкране (показанная запасным арбитром на световом табло) информация о добавленом времени впоследствии по каким-либо прочинам изменяется (увеличивается или уменьшается), то данные ставки расчитываются согласно первоначальной (первой) информации.
		                </li></ol>
	                </li><li>Если в предлагаемых событиях по каким–либо причинам статус игры (счет на данный момент) не соответствует реальному результату на данный момент, то ставки сделанные на позицию “Какая команда забьет следующий гол?” расчитываются с коэффициентом “1”, а остальные ставки расчитываются с установленным коэффициентом.
		                <ol>
			                <li>Предоставленные Организаторами дополнительные сведения (счет на данный момент, текущее время игры и т.д.) носят информативный характер и в случае несовпадения с реальными данными игры жалобы не принимаются. Советуем использовать также и другие альтернативные источники информации (телевизионный эфир, интернет и т.п.).
		                </li></ol>
	                </li><li>Ставки сделанные на матч, который был прерван (по 2-у пункту 4-й статьи считающийся несостоявшимся) расчитываются следующим образом: если матч был прерван и в течение 24 часов не был завершен и считается несостоявшимся по пункту 2 статьи 4 данных Правил, то все ставки расчитываются с коэффициентом “1”, кроме событий с однозначно ясным результатом. То есть, если бы матч продолжился и закончился бы с любым результатом, а сделанная ставка по результату на момент остановки игры однозначно была выиграна или проиграна, то такая ставка считается или выигрышной (расчитывается с установленным коэф.) или проигранной (регистрируется проигрыш). А остальные ставки, которые даже теоретически могли бы подвергнутся изменениям, если бы матч продолжился бы до конца, расчитываются с коэффициентом “1”.
		                <br>Пример 1: если футбольный матч “А”-”Б” был прерван на 25-ой минуте при счете “2:0”, то в этом случае ставки расчитываются следующим образом:
			                <ol>
				                <li>1-й гол забьет первая команда – считается выигрышной
				                </li><li>1-й гол забьет вторая команда – считается проигранной
				                </li><li>1-го гола не будет – считается проигранной
				                </li><li>2-й гол забьет первая команда – считается выигрышной
				                </li><li>2-й гол забьет вторая команда – считается проигранной
				                </li><li>2-го гола не будет – считается проигранной
			                </li></ol>
		                <br>Все остальные ставки, факт выигрыша или проигрыша которых однозначно не определен, расчитываются с коэффициентом “1”.

			                <br>Пример 2: если футболный матч “В”-”Г” был прерван на 68-ой минуте при счете “1:2 (0:2)”, то в этом случае ставки расчитываются следующим образом:
			                <ol>
				                <li>1-й гол забьет первая команда – считается проигранной
				                </li><li>1-й гол забьет вторая команда – считается выигрышной
				                </li><li>1-го гола не будет – считается проигранной
				                </li><li>2-й гол забьет первая команда – считается проигранной
				                </li><li>2-й гол забьет вторая команда – считается выигрышной
				                </li><li>2-го гола не будет – считается проигранной
				                </li><li>3-й гол забьет первая команда – считается выигрышной
				                </li><li>3-й гол забьет вторая команда – считается проигранной
				                </li><li>3-го гола не будет – считается проигранной
				                </li><li>ТБ 2.5 – считается выигрышной
				                </li><li>ТМ 2.5 – считается проигранной
			                </li></ol>
			                <br>Все остальные ставки, факт выигрыша или проигрыша которых однозначно не определен, расчитываются с коэффициентом “1”.
		                </li></ol>
                </li></ol>

                <br>
                <a id="10" class="header">Статья 10. ЧАСТОТА И ПОРЯДОК ПРОВЕДЕНИЯ ИГР</a><br>
                <br>
                Игры проводятся во все дни года по объявленной со стороны Организатора программе, с которой можно ознакомиться  на официальном сайте организатора <a href="http://www.efubet.com/">www.efubet.com</a> и в букмекерских конторах. В программе отображаются события на данный день и последующие дни. Каждый день события обновляются согласно гибкому каждодневному графику, по которому каждый день из программы исключаются события предыдущих дней и включаются события последующих .

                <br>
                <br>
                <a id="11" class="header">Статья 11. ОПИСАНИЕ КУПОНА</a><br>
                <br>
                <ol>
	                <li>Во время осуществления ставки в тотализаторе “Еврофутбол” купоном считается официальная запись, предоставляемая из установленных специально для принятия ставок компьютеров в букмекерских пунктах.
                Официальная запись включает в себя информацию об организаторе, торговой марки тотализатора, номере официальной записи купона, виде, типе, сумме, дате и времени ставки.
                Нумерацией тиража считается дата (день и месяц) официальной записи.
                Всю информацию об официальной записи Организатор печатает, и в виде купона предоставляет участнику игры. 
                На купоне есть примечание, которая заверяет, что участник ознакомлен и согласен с правилами игры.
                С правилами игры, порядком рассчета ставок, с местом и сроком  оплаты участник подробно может ознакомиться на официальном сайте организатора -www.efubet.com, а также в букмекерских пунктах, в устном порядке от букмекера, в письменном – из Положения  о проведении и организации игры, который имеется в компьютере, предназначенном для принятия ставок.
                </li><li>В случаях, когда ставки осуществляются по интернету на сайте www.efubet.com, эквивалентом купона считается официальная запись ставки на сервере Организатора, которая отображена на сайте в пункте меню “История”. Данная запись  также включает в себя номер, дату , время , вид , тип,  сумму, коэффициент и т.п. ставки.
			                </li><li>В тотализаторе “Еврофутбол” для официальной  записи равносильной  купону  цена не устанавливается, то есть купон предоставляется бесплатно.
                </li></ol>

                <br>
                <a id="12" class="header">Статья 12. ПОРЯДОК И СРОКИ ВЫПЛАТЫ ВЫИГРЫШЕЙ</a><br>
                <br>
                <ol>
	                <li>Максимальная сумма выигрыша одной ставки (интернет сайт) или одной карточки (букмекерский пункт) составляет 2.000.000 (два милиона) драм, за исключением вида ставок «Спортпрогноз», где сумма выигрыша не ограничена.
	                </li><li>Во всех видах ставок выигрыши рассчитываются только после однозначно определившегося исхода события.
	                </li><li>В букмекерских пунктах:
		                <ol>
			                <li>Выигрыши выплачиваются начиная со следующего дня после окончания события в течение 15-дневного периода. По истечении указанного срока невостребованные выигрыши не выплачиваются.
			                </li><li>Выигрыши округляются в пределах одного драма.
			                </li><li>Выигрыш выплачивается лицу, который предъявит распечатку официальной записи сделанной ставки из компьютера. Если купон не предъявляется, то выплата не производится. После выплаты выигрыша участник игры сдает купон букмекеру.
			                </li><li>Если купон, которую предоставляет участник игры не соответствует официальной записи в компьютере, то для рассчета основанием считается официальная запись из компьютера.
			                </li><li>Если для получения выплаты предоставляется фальшивый купон, то выигрыш не выдается, а предъявитель привлекатся к ответственности, вплоть до уголовной, согласно действующему закону.
		                </li></ol>
	                </li><li>Интернет сайтом:
		                <ol>
			                <li>Выплата (изъятие денег) производится в границах суммы на игровом счету, в валюте указанной Игроком на момент регистрации в подразделе “Снять деньги” в раздела  “Финансы”. Сумма выплачивается следующим образом:
				                <br>а) наличными, в  букмекерских пунктах - обналичивание суммы производится в течении одного дня после поданной заявки. В этом случае, независимо от типа валюты указанной при регистрации, сумма выплачивается в драмах РА по курсу установленному ЦБ РА на данный день. Для получения выигрыша нужно в объязательном порядке предъявить паспорт и идентификационный номер выданный системой. Данные услуги бесплатны.
				                <br>б) через электронную систему выплат, в течение одного дня.
				                <br>в) через банковские переводы, в течение одного рабочего дня.
			                </li><li>Все выплаты,  связанные с  банковскими операциями в получении денег, производит Игрок. Эти выплаты изымаются из полученной суммы. Сумму, поступившую на счет разрешается полностью изымать только в том случае, если сделана ставка на сумму не менее 20-ти процентов из этой суммы
			                </li><li>За неточность в предоставлении необходимых сведений для снятия денег ответственность несет Игрок
		                </li></ol>
                </li></ol>

                <br>
                <a id="13" class="header">Статья 13. ПРАВА И ОБЯЗАННОСТИ ОРГАНИЗАТОРА</a><br>
                <br>
                <ol>
	                <li><b>Организатор имеет право</b>:
		                <ol>
			                <li>При согласии уполномоченного органа производить изменения в данных правилах. Данные изменения вступают в силу, после их опубликования на официальном сайте и в букмекерских пунктах Организатора. А до этого правила приема ставок не пересматриваются.
			                </li><li>не принимать ставки от персон, несогласных с данными правилами
			                </li><li>без каких-либо объяснений отвергнуть прием любой ставки
			                </li><li>самостоятельно определять рабочий график приема ставок
			                </li><li>без каких-либо объяснений и письменных уведомлений изменять (увеличить или уменьшить) минимальную или максимальную сумму для любого вида ставки для конкретного игрока или не принимать ставки от данного лица
			                </li><li>возвращать сумму ставок до фактического начала события, о чем участник игры будет оповещен специальным уведомлением: на сайте - бегущей строкой, объявлением на стартовой странице и т д ; в букмекерской конторе – на доске для объявлений со специальным уведомлением.
			                </li><li>Принимать окончательное решение в не имеющих прецедентов спорных ситуациях.  
		                </li></ol>
	                </li><li><b>Организатор обязан</b>:
		                <ol>
			                <li>работать в соответствии с данными правилами
			                </li><li>использовать надежные источники информации и предоставлять игрокам достоверную информацию о результатах событий
			                </li><li>на основе достоверных данных об исходах событий однозначно и правильно рассчитывать сделанные ставки и выдавать выигрыши.
			                </li><li>в течении 7 дней вынести соответствующее решение по жалобе Игрока и уведомить его
		                </li></ol>
	                </li><li><b>Обязанности организатора перед игроком приостанавливаются, если</b>:
		                <ol>
			                <li>В букмекерских пунктах, если:
				                <ol>
					                <li>полностью произведена выплата выигрыша игроку
					                </li><li>согласно данным Правилам возвращена сумма ставки игрока
					                </li><li>обьявлены конечные исходы событий, удостоверяющие поражение игрока
				                </li></ol>
			                </li><li>по интернету, если:
				                <ol>
					                <li>по требованию игрока полностью выплачивается остаток суммы счета
					                </li><li>нет денег на игровом счету.
				                </li></ol>
		                </li></ol>
                </li></ol>


                <a id="14" class="header">Статья 14. ПРАВА И ОБЯЗАННОСТИ УЧАСТНИКА</a><br>
                <br>
                <ol>
	                <li><b>Участник игры имеет право</b>:
		                <ol>
			                <li>Полностью ознакомиться с данными правилами, с условиями приема ставок, что даст ему возможность осуществить осмысленный выбор в типах и видах ставок.
			                </li><li>Ознакомиться с условиями расчета выигрышей.
			                </li><li>В случае не согласия с произведенным организатором расчетом предьявить свою жалобу комиссии по расчетам ставок после окончания события в течении 15-и дней.
				                <ol>
					                <li>В случае ставок по интернету:<br>

							                Предъявлять протест в виде электронного письма посланного на электронную почту Организатора, адрес которого размещен на официальном сайте. С письмом прилагать информацию с официального сайта организатора события по поводу опротестованной позиции.

					                </li><li>В случае ставок в букмекерских пунктах:
						                <br>
							                В письменном виде на особом бланке Организатора предъявляется протест на событие, прeдоставляя официальную информацию с сайта организатора события.

				                </li></ol>
		                </li></ol>
	                </li><li><b>Права участника приостанавливаются, если</b>:
		                <ol>
			                <li>По интернету:
				                <ol>
					                <li>По собственному желанию Игрок снимает всю сумму с игрового счета
					                </li><li>Игровой счет Игрока становится нулевым
				                </li></ol>
			                </li><li>В букмекерских пунктах:
				                <ol>
					                <li>Целиком получает свой выигрыш
					                </li><li>Согласно данным правилам получает обратно сумму своей ставки
					                </li><li>Когда ознокамливается с официальным результатами событий, которые удостоверяют факт проигрыша.
				                </li></ol>
		                </li></ol>
	                </li><li><b>Участник обязан</b>:
		                <ol>
			                <li>Строго соблюдать данные правила,
			                </li><li>Нести риск потери суммы ставки, если не угадал исход события, на которую сделал ставку.
		                </li></ol>
                </li></ol>

                <a id="15" class="header">Статья 15. Прочие условия</a><br>
                <br>
                <ol>
	                <li>Организатор осуществляет свою деятельность согласно законодательству РА и согласно данному Уставу ООО “Букмекерская компания Бетпланет”.
	                </li><li>Возникшие разногласия между сторонами по поводу спорных вопросов разрешаются в рамках данного Устава.
	                </li><li>Если разногласия возникли из-за неточного перевода с армянского языка на другие, то в данном случае предпочтение отдается варианту на армянском языке.
	                </li><li>В случае выявления мошеничества с финансовыми операциями и со ставками виновные согласно закону привлекаются к ответственности, вплоть до уголовной.
	                </li><li>После вступления в силу данного Устава, признать потерявшим силу Устав тотализатора “Еврофутбол” от 22.03.2005г.  
                </li></ol>
            </asp:View>
            <asp:View runat="server" ID="haj">
                am
            </asp:View>
            <asp:View runat="server" ID="eng">
                en
            </asp:View>
        </asp:MultiView>
    </div>
</asp:content>